<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jahia.server.tools.scriptrunner</groupId>
        <artifactId>jahia-scriptrunner-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jahia-scriptrunner-engines-root</artifactId>
    <packaging>pom</packaging>
    <name>Jahia Script Runner Engine collection</name>

    <modules>
        <module>common</module>
        <module>jahia-6.6</module>
    </modules>

</project>