classPath=${baseDirectory}/jackrabbit-standalone-2.2.13.jar,${baseDirectory}/jackrabbit-standalone-2.2.13.jar!WEB-INF/lib/*.jar
jackrabbitConfigFile=${baseDirectory}/jackrabbit/repository.xml
jackrabbitHomeDirectory=${baseDirectory}/jackrabbit
