ehCacheTool.groovy=A tool to access serialized EHCache data
sqlExecute.groovy=Executes an SQL statement or an SQL script file
dumpJCRFileSystem.groovy=Dumps the contents of the JCR filesystem table
updateJCRNamespaces.groovy=Perform modifications on the namespaces registered in the JCR filesystem table
checkJCRLanguageIntegrity.groovy=Checks that all the JCR nodes of type mix:language have a jcr:language property