dumpJCRFileSystem.groovy=Dumps the contents of the JCR filesystem table
updateJCRNamespaces.groovy=Perform modifications on the namespaces registered in the JCR filesystem table
checkJCRLanguageIntegrity.groovy=Checks that all the JCR nodes of type mix:language have a jcr:language property