<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jahia.server.tools.scriptrunner</groupId>
        <artifactId>jahia-scriptrunner-engines-root</artifactId>
        <version>1.0.RC1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-scriptrunner-engines-jahia-6.6</artifactId>
    <name>Jahia Script Runner Engine for Jahia 6.6</name>

    <dependencies>
        <dependency>
            <groupId>org.jahia.server.tools.scriptrunner</groupId>
            <artifactId>jahia-scriptrunner-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.server.tools.scriptrunner</groupId>
            <artifactId>jahia-scriptrunner-engines-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>6.6.0.0</version>
        </dependency>
    </dependencies>

</project>