targetName=jahia
targetDisplayName=Jahia
targetClassPath=${baseDirectory}/WEB-INF/classes,${baseDirectory}/WEB-INF/lib/*.jar
targetDefaultVersion=6.6
targetDBConfigurationSource=${baseDirectory}/META-INF/context.xml
tempDirectory=${user.home}/.scriptrunner/temp
versionDetectionJar=${baseDirectory}/WEB-INF/lib/jahia-impl-*.jar
versionDetectionVersionAttributeName=Implementation-Version
versionDetectionBuildAttributeName=Implementation-Build
targetDerbySystemHome=${baseDirectory}/WEB-INF/var/dbdata
jackrabbitConfigFile=${baseDirectory}/WEB-INF/etc/repository/jackrabbit/repository.xml
jackrabbitHomeDirectory=${baseDirectory}/WEB-INF/var/repository
jackrabbitConsistencyCheck=false
jackrabbitConsistencyFix=false

# basedir=
# scriptOptions=

# dbDriverClassName=
# dbUrl=
# dbUserName=
# dbPassword=
# dbDatabaseType=